image=~/Pictures/Lockscreen.png
indicator-x-position=553
indicator-y-position=878
indicator-radius=49
hide-keyboard-layout

color=1e222a
bs-hl-color=E06C75
caps-lock-bs-hl-color=E06C75
caps-lock-key-hl-color=98C379
inside-color=00000000
inside-clear-color=1f221e00
inside-caps-lock-color=00000000
inside-ver-color=1f221e00
inside-wrong-color=1f221e00
key-hl-color=98C379
layout-bg-color=1f221e00
layout-border-color=00000000
layout-text-color=ABB2BF
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=1f221e00
ring-clear-color=D19A66
ring-caps-lock-color=D19A66
ring-ver-color=61AFEF
ring-wrong-color=E06C75
separator-color=00000000
text-color=ABB2BF
text-clear-color=ABB2BF
text-caps-lock-color=ABB2BF
text-ver-color=ABB2BF
text-wrong-color=ABB2BF

