# font
# Set the theme to use with the terminal (OneDark-Pro)
# BEGIN_KITTY_THEME
include ./themes/onedark.conf
# END_KITTY_THEME
font_family FiraCode Nerd Font


font_size 16.0
bold_font auto
italic_font auto
bold_italic_font auto

# visuals
# background_opacity 0.75

# change to x11 or wayland or leave auto
linux_display_server wayland
map kitty_mod+left no_op
map kitty_mod+right no_op

# tabs
hide_window_decorations yes
tab_bar_min_tabs 1
tab_bar_style powerline

# cursor
cursor_shape beam

window_margin_width 2 4

